# Docker-BuildAgent

./: .gitignore  .gitmodules  BUILD_COMPONENTS_GUIDE.md  BUILD_COMPONENTS_SUCCESS.md  Build.sln  CHANGELOG.md  Dockerfile  Forge.sln  GitVersion.yml  LICENSE  README.md  badges.json  build-docs.ps1  build.ps1  build.sh  changelog.ps1  docs-image.ps1  docs.ps1
.build/: .build.env.map
.github/: DOCUMENTATION-UPDATES.md  PULL_REQUEST_TEMPLATE.md  RELEASE_TEMPLATE.md  copilot-instructions.md
.github/prompts/: psmodule.prompt.md
.github/workflows/: _shared-setup.yml  build-and-push.yml  build.yml  ci.yml  docs.yml  pr.yml  release-tag.yml  release.yml
.nuke/: build.schema.json  config  parameters.schema.json
Docs/docs/: customization.md  index.md  parameters.md  troubleshooting.md  usage.md
Forge/: Forge.cs  Forge.csproj  Forge.csproj.DotSettings  Forge.sln
Forge/Common/: Base.cs  BaseBuild.cs  Common.csproj
Forge/Common/Entities/: BuildConfig.cs  CommitInfo.cs  MapFileValue.cs  VersionInfo.cs
Forge/Common/Extensions/: ObjectExtensions.cs
Forge/Common/Parameters/: DockerParams.cs  ForgeParams.cs  NodeParams.cs  NotificationParams.cs
Forge/Common/Utilities/: Common.cs  Docker.cs  Files.cs  Git.cs  GitHub.cs  Node.cs
Forge/Docker/: DockerBuild.cs
Forge/Node/: Node.cs  NodeBuild.cs
Forge/Node/Properties/: launchSettings.json
Templates/: Dockerfile.node
docker/: Configuration.cs  Docker.cs  Docker.csproj  Docker.sln  Git.cs
docker/Entities/: CommitInfo.cs  GitVersionInfo.cs
docs/: ci-cd.md  development.md
docs-1/: .gitignore  package.json  pnpm-lock.yaml
docs-1/docs/: advanced.md  targets.md
docs-1/static/: CNAME
docs-ui.customizations/: docusaurus.config.ts
documentation/: BUILD_PROCESS.md  docusaurus.config.ts
documentation/docs/: advanced.md  build-types.md  ci-cd.md  customization.md  index.md  (+10 more)
forge/: Forge.cs  Forge.sln
forge-1/: Forge.cs
forge/Node/: Node.cs  Node.csproj
nuke/: container-ci  docker-build  docker-ci  node-build  node-ci  node-in-docker-build  node-template-build  nuke-helpers.psm1
scripts/: update-badges.js
templates/: Dockerfile.angular
(+128 files in other folders)
