<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Docker\**" />
    <Compile Remove="Node\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Docker\**" />
    <EmbeddedResource Remove="Node\**" />
    <None Remove="Common\**" />
    <None Remove="Docker\**" />
    <None Remove="Node\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Common\Common.csproj" />
    <ProjectReference Include="Docker\Docker.csproj" />
    <ProjectReference Include="Node\Node.csproj" />
  </ItemGroup>
</Project>
