<!doctype html>
<html lang="en" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Build Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://build-agent.subzerodev.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://build-agent.subzerodev.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://build-agent.subzerodev.com/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Build Agent"><meta data-rh="true" name="description" content="Smart automation for DevOps teams and CI/CD pipelines"><meta data-rh="true" property="og:description" content="Smart automation for DevOps teams and CI/CD pipelines"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://build-agent.subzerodev.com/"><link data-rh="true" rel="alternate" href="https://build-agent.subzerodev.com/" hreflang="en"><link data-rh="true" rel="alternate" href="https://build-agent.subzerodev.com/" hreflang="x-default"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/</span>  (default value)</p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",function(){void 0===window.docusaurus&&insertBanner()})</script><link rel="stylesheet" href="/assets/css/styles.11099c14.css">
<script src="/assets/js/runtime~main.1df7f610.js" defer="defer"></script>
<script src="/assets/js/main.fbd22d9b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="https://github.com/the-running-dev/Docker-BuildAgent/actions/workflows/ci.yml/badge.svg?branch=main"><link rel="preload" as="image" href="https://github.com/the-running-dev/Docker-BuildAgent/actions/workflows/release.yml/badge.svg?branch=main"><link rel="preload" as="image" href="https://img.shields.io/github/v/release/the-running-dev/Docker-BuildAgent?logo=semver&amp;logoColor=white&amp;label=Version"><link rel="preload" as="image" href="https://img.shields.io/badge/License-MIT-blue?logo=opensourceinitiative&amp;logoColor=white"><link rel="preload" as="image" href="https://img.shields.io/badge/Docs-Live-blue?logo=gitbook&amp;logoColor=white"><div role="region" aria-label="Skip to main content"><a class="skipToContent_rHlc" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Build Agent Logo" class="themedComponent_jNGa themedComponent--light_JbEj"><img src="/img/logo.svg" alt="Build Agent Logo" class="themedComponent_jNGa themedComponent--dark_colu"></div><b class="navbar__title text--truncate">Build Agent</b></a><a class="navbar__item navbar__link" href="/docs">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="#" class="navbar__item navbar__link">v2025.07.30</a><a href="https://github.com/The-Running-Dev/Docker-BuildAgent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_sBhn"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/The-Running-Dev/Docker-BuildAgent/releases" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Releases<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_sBhn"><use href="#theme-svg-external-link"></use></svg></a><a href="https://ghcr.io/the-running-dev/build-agent" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Container Registry<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_sBhn"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_qYyC colorModeToggle_gzYf"><button class="clean-btn toggleButton__Fz_ toggleButtonDisabled_Pc5R" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YHkX lightToggleIcon_jR4Y"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YHkX darkToggleIcon_eyI7"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_YHkX systemToggleIcon_V2Bj"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_hROE"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_cwlb"><header class="hero hero--primary heroBanner_qdFl"><div class="container"><h1 class="hero__title">Build Agent</h1><p class="hero__subtitle">Smart automation for DevOps teams and CI/CD pipelines</p></div></header><main><div class="container" style="padding:2rem 0"><div class="readme-content"><div><h2 id="-project-status">📊 Project Status</h2><p><a href="https://github.com/the-running-dev/Docker-BuildAgent/actions/workflows/ci.yml" target="_blank" rel="noopener noreferrer"><img alt="CI" src="https://github.com/the-running-dev/Docker-BuildAgent/actions/workflows/ci.yml/badge.svg?branch=main"></a>
<a href="https://github.com/the-running-dev/Docker-BuildAgent/actions/workflows/release.yml" target="_blank" rel="noopener noreferrer"><img alt="Release" src="https://github.com/the-running-dev/Docker-BuildAgent/actions/workflows/release.yml/badge.svg?branch=main"></a>
<a href="https://github.com/the-running-dev/Docker-BuildAgent/releases/latest" target="_blank" rel="noopener noreferrer"><img alt="Version" src="https://img.shields.io/github/v/release/the-running-dev/Docker-BuildAgent?logo=semver&amp;logoColor=white&amp;label=Version"></a>
<a href="https://github.com/the-running-dev/Docker-BuildAgent/blob/main/LICENSE" target="_blank" rel="noopener noreferrer"><img alt="License" src="https://img.shields.io/badge/License-MIT-blue?logo=opensourceinitiative&amp;logoColor=white"></a>
<a href="https://build-agent.subzerodev.com" target="_blank" rel="noopener noreferrer"><img alt="Docs" src="https://img.shields.io/badge/Docs-Live-blue?logo=gitbook&amp;logoColor=white"></a></p><blockquote><p>📋 For comprehensive project metrics including build health, security scans, community stats, and development activity, visit the <a href="project-status"><strong>📊 Project Status Dashboard</strong></a> in our documentation.</p></blockquote>
<hr><h2 id="table-of-contents">Table of Contents</h2><ul><li><a href="#docker-buildagent">Docker-BuildAgent</a>
<ul><li><a href="#-documentation-portal">📚 Documentation Portal</a>
<ul><li><a href="#key-documentation-pages">Key Documentation Pages</a></li></ul></li><li><a href="#-project-status">📊 Project Status</a></li><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#overview">Overview</a></li><li><a href="#features">Features</a></li><li><a href="#project-structure">Project Structure</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#usage">Usage</a>
<ul><li><a href="#building-and-running-locally">Building and Running Locally</a></li><li><a href="#build-and-push-to-container-registry">Build and Push to Container Registry</a></li><li><a href="#github-actions-cicd">GitHub Actions CI/CD</a>
<ul><li><a href="#workflow-steps">Workflow Steps</a></li><li><a href="#tagging-support">Tagging Support</a></li></ul></li></ul></li><li><a href="#environment-variables">Environment Variables</a></li><li><a href="#customization">Customization</a></li><li><a href="#image-details">Image Details</a></li><li><a href="#example-run-nuke-build-in-your-container-project">Example: Run Nuke Build in Your Container Project</a></li><li><a href="#example-github-action-run-nuke-build-in-your-container-project">Example GitHub Action: Run Nuke Build in Your Container Project</a></li><li><a href="#related-resources">Related Resources</a></li><li><a href="#contributing">Contributing</a></li></ul></li></ul><hr><h2 id="overview">Overview</h2><p>Docker-BuildAgent is a pre-configured Docker image and build environment designed for CI/CD pipelines. It supports JavaScript/TypeScript, NodeJS, Angular, .NET, and PowerShell development, and is ready for use in GitHub Actions or other CI/CD systems. The project includes a robust Dockerfile, build scripts for multiple platforms, and a sample GitHub Actions workflow for automated builds.</p><h2 id="features">Features</h2><ul><li><strong>Node.js</strong> and <strong>npm</strong> for JavaScript/TypeScript development</li><li><strong>Angular CLI</strong> and <strong>TypeScript</strong> for Angular projects</li><li><strong>Docker</strong> for containerized builds and deployments</li><li><strong>PowerShell</strong> for advanced scripting</li><li><strong>.NET 8 SDK</strong> for .NET builds and tools</li><li><strong>Git</strong> for source control</li><li><strong>GitVersion</strong> for semantic versioning in CI/CD</li><li><strong>Nuke Build</strong> support for advanced .NET build automation</li><li><strong>Cross-platform build scripts</strong> (<code>build.sh</code>, <code>build.ps1</code>, <code>build.cmd</code>)</li><li><strong>Ready-to-use in CI/CD pipelines</strong> (e.g., GitHub Actions)</li></ul><h2 id="project-structure">Project Structure</h2><pre><code class="lang-text">Dockerfile                # Main Docker image definition
README.md                 # Project documentation
build.sh                  # Bash build/push script (Linux/macOS/CI)
build.ps1                 # PowerShell build script (Windows)
GitVersion.yml            # GitVersion configuration for semantic versioning
docker/                   # .NET build project (Nuke, custom build logic)
.github/workflows/        # GitHub Actions workflow(s)
</code></pre>
<h2 id="prerequisites">Prerequisites</h2><ul><li><a href="https://www.docker.com/get-started" target="_blank" rel="noopener noreferrer">Docker</a> installed on your machine (for local builds)</li><li>Access to <a href="https://ghcr.io/" target="_blank" rel="noopener noreferrer">GitHub Container Registry (GHCR)</a></li><li>A valid GitHub Packages token with permissions to push to GHCR</li><li><a href="https://dotnet.microsoft.com/en-us/download/dotnet/8.0" target="_blank" rel="noopener noreferrer">.NET 8 SDK</a> (for local .NET builds)</li></ul><h2 id="usage">Usage</h2><h3 id="building-and-running-locally">Building and Running Locally</h3><ol start="1"><li><p><strong>Clone the repository:</strong></p><pre><code class="lang-pwsh">git clone https://github.com/the-running-dev/Docker-BuildAgent
cd Docker-BuildAgent
</code></pre>
</li><li><p><strong>Build the Docker image:</strong></p><pre><code class="lang-pwsh">docker build -t build-agent:latest .
</code></pre>
</li><li><p><strong>Run the container:</strong></p><pre><code class="lang-pwsh">docker run -it build-agent:latest
</code></pre>
</li></ol><h3 id="build-and-push-to-container-registry">Build and Push to Container Registry</h3><p>You can use the provided <code>build.sh</code>, <code>build.ps1</code> script to build and push the image to GHCR. The scripts support custom tags (e.g., version numbers) as well as the default <code>latest</code> tag.</p><ol start="1"><li><p><strong>Set the required environment variable:</strong></p><ul><li><code>PackagesToken</code>: Your packages token (with write:packages scope)</li></ul></li><li><p><strong>Run the build script:</strong></p><pre><code class="lang-sh"># For the latest tag (default)
export REGISTRY_TOKEN=YOUR_TOKEN
chmod +x build.sh
./build.sh

# For a custom tag (e.g., v1.2.3)
./build.sh v1.2.3
</code></pre><p>Or on Windows:</p><pre><code class="lang-powershell">$env:RegistryToken=&quot;YOUR_TOKEN&quot;
./build.ps1 v1.2.3
</code></pre>
</li></ol><h3 id="github-actions-cicd">GitHub Actions CI/CD</h3><p>The <code>.github/workflows/ci.yml</code> workflow automates building, linting, scanning, and pushing the Docker image on every push to the <code>main</code> branch, or when a new tag is pushed, or via manual dispatch. It requires the <code>REGISTRY_TOKEN</code> secret to be set in your repository.</p><h4 id="workflow-steps">Workflow Steps</h4><ul><li>Checks out the repository</li><li>Sets up Docker Buildx</li><li>Sets up .NET SDK</li><li>Installs GitVersion</li><li>Installs NUKE</li><li>Runs the NUKE target Build</li></ul><h4 id="tagging-support">Tagging Support</h4><ul><li>On branch pushes, the image is tagged as <code>latest</code>.</li><li>On tag pushes (e.g., <code>v1.2.3</code>), the image is tagged accordingly (e.g., <code>ghcr.io/the-running-dev/build-agent:v1.2.3</code>).</li></ul><h2 id="environment-variables">Environment Variables</h2><ul><li><code>PackagesToken</code>: Packages token used for authenticating with your repository (Ex. GHCR, required for pushing images)</li></ul><h2 id="customization">Customization</h2><ul><li>Modify the <code>Dockerfile</code> to add or remove tools as needed for your build environment.</li><li>To change the base image, edit the <code>FROM</code> line in the <code>Dockerfile</code>.</li><li>To install additional global npm packages, add them to the <code>npm install -g</code> command in the <code>Dockerfile</code>.</li><li>Add or update PowerShell/.NET tools as needed using <code>dotnet tool install --global &lt;tool&gt;</code>.</li><li>Use the <code>Forge/</code> directory for advanced .NET build automation with Nuke.</li></ul><h2 id="image-details">Image Details</h2><ul><li><strong>Base Image:</strong> <code>mcr.microsoft.com/devcontainers/javascript-node:latest</code></li><li><strong>Installed Tools:</strong>
<ul><li>Node.js, npm, Angular CLI, TypeScript, Docker, PowerShell, .NET 8 SDK, Git, GitVersion, Nuke</li></ul></li><li><strong>Default Shell:</strong> PowerShell (<code>pwsh</code>)</li><li><strong>Default Working Directory:</strong> <code>/workspace</code></li><li><strong>How to update tool versions:</strong> Edit the <code>Dockerfile</code> to specify desired versions.</li><li><strong>Build Automation:</strong> The <code>Forge/</code> directory contains a .NET (Nuke) build project for advanced automation. The <code>nuke/docker-ci</code> script enables containerized builds.</li></ul><h2 id="example-run-nuke-build-in-your-container-project">Example: Run Nuke Build in Your Container Project</h2><pre><code class="lang-pwsh"># Run from the project root, mounting the workspace
# (adjust the path as needed for your environment)
docker run --rm -it     -v &quot;${PWD}:/workspace&quot;     -w &quot;/workspace&quot;     ghcr.io/the-running-dev/build-agent:latest pwsh -Command &quot;nuke --target Build&quot;
    # or through a predefined command
    # -Command &quot;docker-build&quot;
</code></pre>
<h2 id="example-github-action-run-nuke-build-in-your-container-project">Example GitHub Action: Run Nuke Build in Your Container Project</h2><pre><code class="lang-yaml">name: Container-CI

on:
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  packages: write
  contents: write

jobs:
  Container-CI:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/the-running-dev/build-agent:latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Container CI
        run: docker-build
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          RegistryToken: ${{ secrets.REGISTRY_TOKEN }}
</code></pre>
<h2 id="related-resources">Related Resources</h2><ul><li><a href="https://docs.docker.com/" target="_blank" rel="noopener noreferrer">Docker Documentation</a></li><li><a href="https://docs.github.com/en/actions" target="_blank" rel="noopener noreferrer">GitHub Actions Documentation</a></li><li><a href="https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry" target="_blank" rel="noopener noreferrer">GitHub Container Registry</a></li><li><a href="https://nodejs.org/" target="_blank" rel="noopener noreferrer">Node.js</a></li><li><a href="https://angular.io/cli" target="_blank" rel="noopener noreferrer">Angular CLI</a></li><li><a href="https://docs.microsoft.com/powershell/" target="_blank" rel="noopener noreferrer">PowerShell</a></li><li><a href="https://dotnet.microsoft.com/" target="_blank" rel="noopener noreferrer">.NET</a></li><li><a href="https://gitversion.net/" target="_blank" rel="noopener noreferrer">GitVersion</a></li><li><a href="https://nuke.build/" target="_blank" rel="noopener noreferrer">Nuke Build</a></li></ul><h2 id="contributing">Contributing</h2><p>For questions, issues, or support, please open an <a href="https://github.com/the-running-dev/Docker-BuildAgent/issues" target="_blank" rel="noopener noreferrer">issue</a>.</p></div></div></div></main></div></div>
</body>
</html>